<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.jli.corkboard.fragment.DeckFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        >
        <com.jli.corkboard.view.AddDeckCardView
            android:id="@+id/card_add_deck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.jli.corkboard.view.DeckBoardCardView
            android:id="@+id/card_deck_board"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</FrameLayout>
